; INI File for Just Cause 2 Vehicle Explode on Impact mod.
[Controls] ; change these values to whatever you'd like, you must use C# KeyCode.
EnableKey=NumPad0
DisableKey=NumPad3

[Settings]
; The intensity adjusts the sensitivity of the impact, the lower the intensity, the harder it is to explode on impact.
Intensity=2